:host{
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    perspective: 1200px;
    .cube {
        width: 100%;
        height: 100%;
        position: absolute;
        transition: transform 1s;
        transform: translateZ( -200px );
        transform-style: preserve-3d;
        figure {
            margin: 0;
            padding: 20px;
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            border-radius: 3px;
            background-color: rgba(255, 255, 255, 0.98);
            backface-visibility: hidden;
            &.front  { transform: rotateY(   0deg ) translateZ( 200px ); }
            &.back   { transform: rotateX( 180deg ) translateZ( 200px ); }
            &.right  { transform: rotateY(  90deg ) translateZ( 200px ); }
            &.left   { transform: rotateY( -90deg ) translateZ( 200px ); }
            &.top    { transform: rotateX(  90deg ) translateZ( 200px ); }
            &.bottom { transform: rotateX( -90deg ) translateZ( 200px ); }
            .inner-wrapper{
                height: 100%;
                width: 100%;
            }
        }
        &.show-front  { transform: translateZ( -200px ) rotateY(    0deg ); }
        &.show-back   { transform: translateZ( -200px ) rotateX( -180deg ); }
        &.show-right  { transform: translateZ( -200px ) rotateY(  -90deg ); }
        &.show-left   { transform: translateZ( -200px ) rotateY(   90deg ); }
        &.show-top    { transform: translateZ( -200px ) rotateX(  -90deg ); }
        &.show-bottom { transform: translateZ( -200px ) rotateX(   90deg ); }
    }
}



