:host{
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    perspective: 1200px;
    .card {
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        transition: transform 1s;
        figure {
            margin: 0;
            padding: 16px;
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background-color: rgba(255, 255, 255, 0.98);
            border-radius: 3px;
            &.front {
            }
            &.back {
                transform: rotateY( 180deg );
            }
        }
        &.flipped {
            transform: rotateY( 180deg );
        }
        &.effect{
            transform-origin: right center;
            &.flipped {
                transform: translateX( -100% ) rotateY( -180deg );
            }
        }
    }
}



