.chart-container {
    display: flex;
    align-items: flex-start;
    .left-content {
        flex: 0 0 auto;
    }
    .right-content {
        flex: 1 1 auto;
    }
}

:host::ng-deep.ant-card-body {
    padding: 0;
}
